<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWd-DU-4pg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN8-X3-M72">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-8E-kXb">
                                        <rect key="frame" x="20" y="20" width="353" height="812"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by Pavel Gofman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-1A-mtz">
                                                <rect key="frame" x="91.000000000000014" y="764" width="171.33333333333337" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksK-uk-VL9">
                                                <rect key="frame" x="0.0" y="452.66666666666674" width="353" height="311.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glA-jD-wNP">
                                                        <rect key="frame" x="135.33333333333334" y="143.99999999999994" width="82.666666666666657" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v.1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-Gv-dlX">
                                                        <rect key="frame" x="155.33333333333334" y="283.33333333333331" width="42.333333333333343" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="glA-jD-wNP" firstAttribute="centerY" secondItem="ksK-uk-VL9" secondAttribute="centerY" id="RSp-h1-Ipe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gbn-Gv-dlX" secondAttribute="bottom" constant="10" id="Vdz-WC-LBo"/>
                                                    <constraint firstItem="Gbn-Gv-dlX" firstAttribute="centerX" secondItem="ksK-uk-VL9" secondAttribute="centerX" id="rm9-9l-1uf"/>
                                                    <constraint firstItem="glA-jD-wNP" firstAttribute="centerX" secondItem="ksK-uk-VL9" secondAttribute="centerX" id="uNC-hG-Fip"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gVM-uP-PmP">
                                                <rect key="frame" x="20" y="359.66666666666669" width="313" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wordsGround" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-kZ-3Jw">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="58"/>
                                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="3"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="increase your lexicon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-Vh-i33">
                                                        <rect key="frame" x="33.666666666666671" y="63" width="245.66666666666663" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gVM-uP-PmP" secondAttribute="trailing" constant="20" id="2EL-HY-dep"/>
                                            <constraint firstAttribute="trailing" secondItem="ksK-uk-VL9" secondAttribute="trailing" id="MOh-P8-WMq"/>
                                            <constraint firstItem="1v3-1A-mtz" firstAttribute="centerX" secondItem="eO9-8E-kXb" secondAttribute="centerX" id="XpZ-JM-FcA"/>
                                            <constraint firstItem="ksK-uk-VL9" firstAttribute="top" secondItem="gVM-uP-PmP" secondAttribute="bottom" id="Z2r-hy-NPp"/>
                                            <constraint firstItem="gVM-uP-PmP" firstAttribute="centerY" secondItem="eO9-8E-kXb" secondAttribute="centerY" id="fxO-Ye-ttx"/>
                                            <constraint firstItem="gVM-uP-PmP" firstAttribute="leading" secondItem="eO9-8E-kXb" secondAttribute="leading" constant="20" id="iQ0-7T-dPk"/>
                                            <constraint firstItem="1v3-1A-mtz" firstAttribute="top" secondItem="ksK-uk-VL9" secondAttribute="bottom" id="lIv-nU-6N7"/>
                                            <constraint firstItem="ksK-uk-VL9" firstAttribute="leading" secondItem="eO9-8E-kXb" secondAttribute="leading" id="puB-23-g28"/>
                                            <constraint firstAttribute="bottom" secondItem="1v3-1A-mtz" secondAttribute="bottom" constant="30" id="yKN-m8-fE4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eO9-8E-kXb" firstAttribute="top" secondItem="BN8-X3-M72" secondAttribute="top" constant="20" id="5WR-9Q-p0P"/>
                                    <constraint firstItem="eO9-8E-kXb" firstAttribute="leading" secondItem="BN8-X3-M72" secondAttribute="leading" constant="20" id="Kee-j5-35c"/>
                                    <constraint firstAttribute="bottom" secondItem="eO9-8E-kXb" secondAttribute="bottom" constant="20" id="PB1-Qd-xIG"/>
                                    <constraint firstAttribute="trailing" secondItem="eO9-8E-kXb" secondAttribute="trailing" constant="20" id="gu5-0v-xh7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wEz-B2-PJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BN8-X3-M72" secondAttribute="bottom" id="c5D-yl-wnp"/>
                            <constraint firstItem="BN8-X3-M72" firstAttribute="leading" secondItem="wEz-B2-PJc" secondAttribute="leading" id="gdb-jr-iBo"/>
                            <constraint firstItem="BN8-X3-M72" firstAttribute="trailing" secondItem="wEz-B2-PJc" secondAttribute="trailing" id="kVa-TA-9iD"/>
                            <constraint firstItem="BN8-X3-M72" firstAttribute="top" secondItem="FWd-DU-4pg" secondAttribute="top" id="seW-kI-6qX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
