<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrowseWordViewController" customModule="docHeap_Dictionaries" customModuleProvider="target">
            <connections>
                <outlet property="addDateLabel" destination="0TM-V6-rbN" id="JkT-97-MDE"/>
                <outlet property="addDateNameLabel" destination="weu-2f-dj6" id="EvY-YB-uMW"/>
                <outlet property="backgroundView" destination="z37-qs-axD" id="l9A-Ra-Oi4"/>
                <outlet property="cancelButoon" destination="Hfh-nP-9Le" id="Cat-pg-pbC"/>
                <outlet property="changeImageButtonEditView" destination="TI3-Kp-kgu" id="bjP-1r-dws"/>
                <outlet property="clearImageButton" destination="jk2-bE-OOC" id="tGU-fM-ZLu"/>
                <outlet property="confirmButton" destination="j2C-OS-Lub" id="NQU-wg-YyN"/>
                <outlet property="deleteButton" destination="J9g-DA-rI4" id="u9E-CY-8IN"/>
                <outlet property="deleteView" destination="Ifb-hO-7r0" id="LkD-lh-Th3"/>
                <outlet property="dialogLabel" destination="5zY-1T-KiH" id="NDe-6K-bgK"/>
                <outlet property="editButton" destination="KC7-ZR-yhM" id="HdJ-Ya-QNm"/>
                <outlet property="editView" destination="SOr-lS-QFo" id="xrP-aA-TnR"/>
                <outlet property="headerLabel" destination="Pp8-1b-ITa" id="jxv-5o-0UZ"/>
                <outlet property="imageEditView" destination="LEg-ss-HO9" id="uLY-m8-KZT"/>
                <outlet property="infoView" destination="pwn-nI-PMu" id="mVj-Dd-4fm"/>
                <outlet property="learningLanguageDeleteImage" destination="eek-Gs-sUc" id="Vlj-PR-mIL"/>
                <outlet property="learningLanguageDeleteLabel" destination="HKW-tu-ISL" id="jx2-RG-kaK"/>
                <outlet property="learningLanguageImageInfo" destination="eHb-ez-heh" id="H4K-5U-foL"/>
                <outlet property="learningLanguageLabelInfo" destination="iD1-nD-03a" id="4DY-fu-MNu"/>
                <outlet property="mainView" destination="CVC-Ph-BPU" id="FfW-El-CIK"/>
                <outlet property="rightAnswersLabel" destination="aPo-55-d8O" id="VdH-fz-z9W"/>
                <outlet property="rightAnswersNameLabel" destination="H8j-tv-Zke" id="i5D-1O-UcC"/>
                <outlet property="saveButton" destination="lNO-c7-FuI" id="bJC-ye-fNP"/>
                <outlet property="testedLabel" destination="FP8-8t-Axy" id="I39-yi-N74"/>
                <outlet property="testedNameLabel" destination="dRX-ae-3WQ" id="NEx-9t-r1K"/>
                <outlet property="translateLanguageDeleteImage" destination="fUy-F7-O6p" id="TbF-UR-Gd8"/>
                <outlet property="translateLanguageDeleteLabel" destination="qvu-pv-uTR" id="v5q-Ev-Atg"/>
                <outlet property="translateLanguageImageInfo" destination="bqb-25-fHc" id="Kn3-yH-YX3"/>
                <outlet property="translateLanguageLabelInfo" destination="BsN-vW-zdy" id="OFt-xE-VUS"/>
                <outlet property="translationDeleteViewLabel" destination="KKx-ie-L9A" id="quV-92-jtC"/>
                <outlet property="translationEditLabel" destination="IVk-CD-7ex" id="fdW-Iq-oKC"/>
                <outlet property="translationLabel" destination="kq9-Fs-Cdl" id="bdH-fe-ofV"/>
                <outlet property="translationTextFiedEditView" destination="eei-02-MCd" id="NCb-zD-4nb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningImage" destination="w97-Uq-eK6" id="az0-YN-BkI"/>
                <outlet property="warningLabel" destination="8oK-ol-D6m" id="3iA-nx-F43"/>
                <outlet property="warningView" destination="K3s-mg-dab" id="0o4-fK-Quf"/>
                <outlet property="wordDeleteViewLabel" destination="izU-Zj-Ffp" id="Agg-51-z1D"/>
                <outlet property="wordImage" destination="OTa-f7-yZj" id="OHu-eO-t3B"/>
                <outlet property="wordLabel" destination="kIY-Ga-38U" id="adu-6D-FJZ"/>
                <outlet property="wordLabelEdit" destination="fld-Ae-gtZ" id="Scc-Lu-HeA"/>
                <outlet property="wordTextFieldEditView" destination="5Cr-f8-EjN" id="nvH-Ta-PlN"/>
                <outlet property="wrongAnswersLabel" destination="7AP-XM-oEy" id="jdv-ma-SlS"/>
                <outlet property="wrongAnswersNameLabel" destination="qQO-XA-TTw" id="7Dk-Rn-Izm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z37-qs-axD" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3s-mg-dab" userLabel="warningView">
                            <rect key="frame" x="20" y="198" width="374" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop" translatesAutoresizingMaskIntoConstraints="NO" id="w97-Uq-eK6">
                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="DDl-fP-HXc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-ol-D6m">
                                    <rect key="frame" x="80" y="10" width="284" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="8oK-ol-D6m" firstAttribute="leading" secondItem="w97-Uq-eK6" secondAttribute="trailing" constant="10" id="0Eb-XT-yoT"/>
                                <constraint firstAttribute="bottom" secondItem="w97-Uq-eK6" secondAttribute="bottom" constant="10" id="Dlr-5n-scZ"/>
                                <constraint firstItem="w97-Uq-eK6" firstAttribute="leading" secondItem="K3s-mg-dab" secondAttribute="leading" constant="10" id="I9l-aT-g2U"/>
                                <constraint firstItem="8oK-ol-D6m" firstAttribute="top" secondItem="K3s-mg-dab" secondAttribute="top" constant="10" id="JbJ-Ar-kUW"/>
                                <constraint firstAttribute="trailing" secondItem="8oK-ol-D6m" secondAttribute="trailing" constant="10" id="T9A-rV-pya"/>
                                <constraint firstItem="w97-Uq-eK6" firstAttribute="top" secondItem="K3s-mg-dab" secondAttribute="top" constant="10" id="UvC-6p-5qN"/>
                                <constraint firstAttribute="height" constant="80" id="ey6-oL-1Lr"/>
                                <constraint firstAttribute="bottom" secondItem="8oK-ol-D6m" secondAttribute="bottom" constant="10" id="v8h-WR-joL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVC-Ph-BPU" userLabel="wordWindow">
                            <rect key="frame" x="20" y="298" width="374" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-yL-avd" userLabel="header">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-1b-ITa">
                                            <rect key="frame" x="172.5" y="10" width="29" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Pp8-1b-ITa" firstAttribute="centerX" secondItem="TeN-yL-avd" secondAttribute="centerX" id="HNC-GY-l3i"/>
                                        <constraint firstAttribute="height" constant="40" id="bhv-W2-BHe"/>
                                        <constraint firstItem="Pp8-1b-ITa" firstAttribute="centerY" secondItem="TeN-yL-avd" secondAttribute="centerY" id="pkd-Dz-o1w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwn-nI-PMu" userLabel="infoView">
                                    <rect key="frame" x="0.0" y="40" width="374" height="200"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-f7-yZj" userLabel="image">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="V8q-ZU-VcE"/>
                                                <constraint firstAttribute="width" constant="80" id="wqO-fv-qSu"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-pK-v0m" userLabel="wordsPairStack">
                                            <rect key="frame" x="100" y="20" width="148" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-9e-q6B">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0O6-Z7-bl2" userLabel="wordStack">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="20"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YAt-Jx-fcx" userLabel="learningLanguageStack">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DE" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-ez-heh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="ptD-bg-CJK"/>
                                                                                <constraint firstAttribute="height" constant="20" id="wpC-ay-56N"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD1-nD-03a">
                                                                            <rect key="frame" x="33" y="0.0" width="30" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y35-bZ-4F7" userLabel="translateStack">
                                                            <rect key="frame" x="0.0" y="30" width="63" height="20"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-fL-T3F" userLabel="translateLanguageStack">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DE" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-25-fHc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="Vhx-ZO-Kd9"/>
                                                                                <constraint firstAttribute="height" constant="20" id="ndu-nE-8Ad"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsN-vW-zdy">
                                                                            <rect key="frame" x="33" y="0.0" width="30" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="I0o-b3-w5z"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZO9-zH-KG6">
                                                    <rect key="frame" x="68" y="0.0" width="80" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIY-Ga-38U">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="translation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq9-Fs-Cdl" userLabel="TL">
                                                            <rect key="frame" x="0.0" y="29.5" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="ZgB-Xv-Bp1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-gP-ZfY" userLabel="infoDetails">
                                            <rect key="frame" x="10" y="100" width="233" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-bT-AIv">
                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-ae-3WQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="105.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-8t-Axy">
                                                            <rect key="frame" x="127.5" y="0.0" width="105.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="bXO-Xe-Cqt">
                                                    <rect key="frame" x="0.0" y="23" width="233" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8j-tv-Zke">
                                                            <rect key="frame" x="0.0" y="0.0" width="105.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-55-d8O">
                                                            <rect key="frame" x="127.5" y="0.0" width="105.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-M0-1j7">
                                                    <rect key="frame" x="0.0" y="46" width="233" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-XA-TTw">
                                                            <rect key="frame" x="0.0" y="0.0" width="105.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-XM-oEy">
                                                            <rect key="frame" x="127.5" y="0.0" width="105.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-3m-HhN">
                                                    <rect key="frame" x="0.0" y="69" width="233" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weu-2f-dj6">
                                                            <rect key="frame" x="0.0" y="0.0" width="105.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.1975" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TM-V6-rbN">
                                                            <rect key="frame" x="127.5" y="0.0" width="105.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="rf6-bT-AIv" firstAttribute="top" secondItem="4mn-gP-ZfY" secondAttribute="top" id="2Np-j1-Lfq"/>
                                                <constraint firstItem="rf6-bT-AIv" firstAttribute="leading" secondItem="4mn-gP-ZfY" secondAttribute="leading" id="5v6-Ba-ban"/>
                                                <constraint firstAttribute="trailing" secondItem="I3n-M0-1j7" secondAttribute="trailing" id="6FR-e0-3CC"/>
                                                <constraint firstItem="bXO-Xe-Cqt" firstAttribute="leading" secondItem="4mn-gP-ZfY" secondAttribute="leading" id="6Zn-xF-xpa"/>
                                                <constraint firstItem="DEh-3m-HhN" firstAttribute="top" secondItem="I3n-M0-1j7" secondAttribute="bottom" constant="5" id="7j2-eB-73J"/>
                                                <constraint firstItem="I3n-M0-1j7" firstAttribute="top" secondItem="bXO-Xe-Cqt" secondAttribute="bottom" constant="5" id="E3I-tj-Krk"/>
                                                <constraint firstItem="bXO-Xe-Cqt" firstAttribute="top" secondItem="rf6-bT-AIv" secondAttribute="bottom" constant="5" id="Etb-Gn-xMT"/>
                                                <constraint firstItem="I3n-M0-1j7" firstAttribute="leading" secondItem="4mn-gP-ZfY" secondAttribute="leading" id="I5s-N0-a0M"/>
                                                <constraint firstAttribute="trailing" secondItem="rf6-bT-AIv" secondAttribute="trailing" id="Nth-pW-mXr"/>
                                                <constraint firstAttribute="trailing" secondItem="bXO-Xe-Cqt" secondAttribute="trailing" id="dZ3-1E-nt1"/>
                                                <constraint firstAttribute="trailing" secondItem="DEh-3m-HhN" secondAttribute="trailing" id="m27-pe-IBN"/>
                                                <constraint firstItem="DEh-3m-HhN" firstAttribute="leading" secondItem="4mn-gP-ZfY" secondAttribute="leading" id="nS6-pc-bGM"/>
                                                <constraint firstAttribute="height" constant="100" id="xpc-ul-EXQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="4mn-gP-ZfY" firstAttribute="top" secondItem="OTa-f7-yZj" secondAttribute="bottom" constant="10" id="1uh-Rc-C5d"/>
                                        <constraint firstItem="g4w-pK-v0m" firstAttribute="top" secondItem="pwn-nI-PMu" secondAttribute="top" constant="20" id="FnJ-45-aOB"/>
                                        <constraint firstItem="g4w-pK-v0m" firstAttribute="leading" secondItem="OTa-f7-yZj" secondAttribute="trailing" constant="10" id="UOs-BL-sil"/>
                                        <constraint firstItem="4mn-gP-ZfY" firstAttribute="leading" secondItem="pwn-nI-PMu" secondAttribute="leading" constant="10" id="WOw-4t-WqQ"/>
                                        <constraint firstItem="OTa-f7-yZj" firstAttribute="top" secondItem="pwn-nI-PMu" secondAttribute="top" constant="10" id="jfi-MC-3Xx"/>
                                        <constraint firstItem="OTa-f7-yZj" firstAttribute="leading" secondItem="pwn-nI-PMu" secondAttribute="leading" constant="10" id="qhB-Oq-obV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOr-lS-QFo" userLabel="editVIew">
                                    <rect key="frame" x="0.0" y="40" width="374" height="200"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-bE-OOC">
                                            <rect key="frame" x="10" y="100" width="80" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="J4W-za-wSc"/>
                                                <constraint firstAttribute="width" constant="80" id="dP6-il-SkZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="tintColor" name="Main_header"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Clear">
                                                <color key="titleColor" red="0.0" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clearImageButtonPressed:" destination="-1" eventType="touchUpInside" id="bgL-pC-sYK"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="LEg-ss-HO9">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="4CK-3G-47B"/>
                                                <constraint firstAttribute="height" constant="80" id="hyr-1d-ZSn"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-Kp-kgu">
                                            <rect key="frame" x="10" y="150" width="80" height="40"/>
                                            <color key="backgroundColor" name="Right answer"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ERy-4G-g39"/>
                                                <constraint firstAttribute="width" constant="80" id="sCX-QR-nTe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Set"/>
                                            <connections>
                                                <action selector="changeImageButtonPressed:" destination="-1" eventType="touchUpInside" id="Goh-nJ-P5m"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6Yt-wZ-Nvw" userLabel="textZone">
                                            <rect key="frame" x="112" y="5" width="252" height="185"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fld-Ae-gtZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SIo-4v-8uC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cr-f8-EjN">
                                                    <rect key="frame" x="0.0" y="33" width="252" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="yTe-QO-YcL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-CD-7ex">
                                                    <rect key="frame" x="0.0" y="72.5" width="252" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="KIi-mi-PGY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eei-02-MCd">
                                                    <rect key="frame" x="0.0" y="105.5" width="252" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1dD-Fz-mJa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9g-DA-rI4">
                                                    <rect key="frame" x="0.0" y="145" width="252" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="w0Q-PW-s6v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="DELete"/>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="-1" eventType="touchUpInside" id="Cdz-Sg-GbM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separ180grayVert" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-nl-eX0">
                                            <rect key="frame" x="100" y="0.0" width="2" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="xty-x9-H2t"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CbW-nl-eX0" secondAttribute="bottom" id="5OA-Pw-ZR1"/>
                                        <constraint firstItem="jk2-bE-OOC" firstAttribute="top" secondItem="LEg-ss-HO9" secondAttribute="bottom" constant="10" id="6fX-wz-YEb"/>
                                        <constraint firstAttribute="bottom" secondItem="6Yt-wZ-Nvw" secondAttribute="bottom" constant="10" id="75g-SH-wZn"/>
                                        <constraint firstItem="CbW-nl-eX0" firstAttribute="leading" secondItem="jk2-bE-OOC" secondAttribute="trailing" constant="10" id="9Kz-NQ-Rls"/>
                                        <constraint firstItem="LEg-ss-HO9" firstAttribute="top" secondItem="SOr-lS-QFo" secondAttribute="top" constant="10" id="AGy-Rd-8zK"/>
                                        <constraint firstItem="TI3-Kp-kgu" firstAttribute="top" secondItem="jk2-bE-OOC" secondAttribute="bottom" constant="10" id="H7w-Id-Bft"/>
                                        <constraint firstItem="TI3-Kp-kgu" firstAttribute="leading" secondItem="SOr-lS-QFo" secondAttribute="leading" constant="10" id="Jcf-Ic-knA"/>
                                        <constraint firstItem="jk2-bE-OOC" firstAttribute="leading" secondItem="SOr-lS-QFo" secondAttribute="leading" constant="10" id="MQy-CD-VW4"/>
                                        <constraint firstItem="6Yt-wZ-Nvw" firstAttribute="leading" secondItem="CbW-nl-eX0" secondAttribute="trailing" constant="10" id="Nof-LH-6Kc"/>
                                        <constraint firstAttribute="bottom" secondItem="TI3-Kp-kgu" secondAttribute="bottom" constant="10" id="NqF-tJ-v0F"/>
                                        <constraint firstItem="6Yt-wZ-Nvw" firstAttribute="top" secondItem="SOr-lS-QFo" secondAttribute="top" constant="5" id="PWA-EG-ZqY"/>
                                        <constraint firstAttribute="trailing" secondItem="6Yt-wZ-Nvw" secondAttribute="trailing" constant="10" id="Rrw-Fw-gcb"/>
                                        <constraint firstItem="LEg-ss-HO9" firstAttribute="leading" secondItem="SOr-lS-QFo" secondAttribute="leading" constant="10" id="b5g-Kl-LVA"/>
                                        <constraint firstItem="CbW-nl-eX0" firstAttribute="top" secondItem="SOr-lS-QFo" secondAttribute="top" id="kbI-sS-kSo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-hO-7r0" userLabel="deleteView">
                                    <rect key="frame" x="0.0" y="40" width="374" height="200"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gm9-eA-pwh" userLabel="deleteQuastionArea">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you really want to delete this words pair?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zY-1T-KiH">
                                                    <rect key="frame" x="20" y="10" width="334" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5zY-1T-KiH" firstAttribute="leading" secondItem="Gm9-eA-pwh" secondAttribute="leading" constant="20" id="AoV-TL-Mjj"/>
                                                <constraint firstItem="5zY-1T-KiH" firstAttribute="top" secondItem="Gm9-eA-pwh" secondAttribute="top" constant="10" id="QQj-5u-KaE"/>
                                                <constraint firstAttribute="bottom" secondItem="5zY-1T-KiH" secondAttribute="bottom" constant="10" id="bLG-qH-Nfk"/>
                                                <constraint firstItem="5zY-1T-KiH" firstAttribute="centerX" secondItem="Gm9-eA-pwh" secondAttribute="centerX" id="foB-P0-J6N"/>
                                                <constraint firstAttribute="trailing" secondItem="5zY-1T-KiH" secondAttribute="trailing" constant="20" id="sry-xH-hTS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJE-3M-rKG" userLabel="wordsPairArea">
                                            <rect key="frame" x="0.0" y="61" width="374" height="139"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-Jl-nlP" userLabel="inlineView">
                                                    <rect key="frame" x="40" y="19" width="294" height="101"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="V6z-Rs-gRi" userLabel="llStack">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="45.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-Sy-Qzo" userLabel="learningLanguagwStack">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="45.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ES" translatesAutoresizingMaskIntoConstraints="NO" id="eek-Gs-sUc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35" id="Lri-hq-yuM"/>
                                                                                <constraint firstAttribute="height" constant="25" id="cDY-Ah-MHN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKW-tu-ISL">
                                                                            <rect key="frame" x="0.0" y="25" width="35" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izU-Zj-Ffp">
                                                                    <rect key="frame" x="58" y="12.5" width="236" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-gG-7kU" userLabel="tlStack">
                                                            <rect key="frame" x="0.0" y="55.5" width="294" height="45.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-D4-rnE" userLabel="translateLanguageStack">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="45.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EN" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-F7-O6p">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35" id="Lw7-cX-f5K"/>
                                                                                <constraint firstAttribute="height" constant="25" id="UNu-I7-bGH"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvu-pv-uTR">
                                                                            <rect key="frame" x="0.0" y="25" width="35" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="translation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKx-ie-L9A">
                                                                    <rect key="frame" x="56" y="12.5" width="238" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="V6z-Rs-gRi" firstAttribute="leading" secondItem="vNV-Jl-nlP" secondAttribute="leading" id="3jt-ci-OUQ"/>
                                                        <constraint firstItem="yl1-gG-7kU" firstAttribute="top" secondItem="V6z-Rs-gRi" secondAttribute="bottom" constant="10" id="8N4-Us-qLg"/>
                                                        <constraint firstItem="yl1-gG-7kU" firstAttribute="leading" secondItem="vNV-Jl-nlP" secondAttribute="leading" id="LUq-Ss-v2s"/>
                                                        <constraint firstAttribute="bottom" secondItem="yl1-gG-7kU" secondAttribute="bottom" id="Srs-hL-G9J"/>
                                                        <constraint firstItem="V6z-Rs-gRi" firstAttribute="top" secondItem="vNV-Jl-nlP" secondAttribute="top" id="cRS-zJ-eAJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="yl1-gG-7kU" secondAttribute="trailing" id="oQM-wH-U9b"/>
                                                        <constraint firstAttribute="trailing" secondItem="V6z-Rs-gRi" secondAttribute="trailing" id="oty-5K-Ndz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vNV-Jl-nlP" firstAttribute="leading" secondItem="lJE-3M-rKG" secondAttribute="leading" constant="40" id="Yso-hJ-UhL"/>
                                                <constraint firstAttribute="trailing" secondItem="vNV-Jl-nlP" secondAttribute="trailing" constant="40" id="jnp-Ub-YfX"/>
                                                <constraint firstItem="vNV-Jl-nlP" firstAttribute="centerY" secondItem="lJE-3M-rKG" secondAttribute="centerY" id="tCU-Gv-1cb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Gm9-eA-pwh" firstAttribute="leading" secondItem="Ifb-hO-7r0" secondAttribute="leading" id="Fs5-gR-afR"/>
                                        <constraint firstAttribute="bottom" secondItem="lJE-3M-rKG" secondAttribute="bottom" id="N5S-yn-kBs"/>
                                        <constraint firstAttribute="trailing" secondItem="Gm9-eA-pwh" secondAttribute="trailing" id="Vzb-10-95H"/>
                                        <constraint firstAttribute="trailing" secondItem="lJE-3M-rKG" secondAttribute="trailing" id="Whr-PA-ENJ"/>
                                        <constraint firstItem="lJE-3M-rKG" firstAttribute="top" secondItem="Gm9-eA-pwh" secondAttribute="bottom" id="ZFD-fj-4zl"/>
                                        <constraint firstItem="Gm9-eA-pwh" firstAttribute="top" secondItem="Ifb-hO-7r0" secondAttribute="top" id="ndg-72-PDa"/>
                                        <constraint firstItem="lJE-3M-rKG" firstAttribute="leading" secondItem="Ifb-hO-7r0" secondAttribute="leading" id="sLJ-OR-R5D"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-SJ-HKv" userLabel="buttons">
                                    <rect key="frame" x="0.0" y="240" width="374" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-nP-9Le">
                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="Main_header"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="suM-Pb-Uaw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNO-c7-FuI">
                                            <rect key="frame" x="93.5" y="0.0" width="93.5" height="60"/>
                                            <color key="backgroundColor" name="Main_header"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="K18-nI-2eJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2C-OS-Lub">
                                            <rect key="frame" x="187" y="0.0" width="93.5" height="60"/>
                                            <color key="backgroundColor" name="Main_header"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                            <connections>
                                                <action selector="confirmDeletingPressed:" destination="-1" eventType="touchUpInside" id="4jf-gc-KYt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-ZR-yhM">
                                            <rect key="frame" x="280.5" y="0.0" width="93.5" height="60"/>
                                            <color key="backgroundColor" name="Main_header"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                            <connections>
                                                <action selector="editButtonPressed:" destination="-1" eventType="touchUpInside" id="FrD-Ai-gUH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="y8f-Ad-j5f"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Ifb-hO-7r0" firstAttribute="top" secondItem="TeN-yL-avd" secondAttribute="bottom" id="8QR-4I-u17"/>
                                <constraint firstItem="Jv4-SJ-HKv" firstAttribute="top" secondItem="SOr-lS-QFo" secondAttribute="bottom" id="IQ7-lB-hHn"/>
                                <constraint firstItem="Ifb-hO-7r0" firstAttribute="leading" secondItem="CVC-Ph-BPU" secondAttribute="leading" id="Kic-fv-UCQ"/>
                                <constraint firstItem="Jv4-SJ-HKv" firstAttribute="top" secondItem="Ifb-hO-7r0" secondAttribute="bottom" id="LKw-2Z-YJO"/>
                                <constraint firstAttribute="height" constant="300" id="PSB-Dt-SXU"/>
                                <constraint firstItem="pwn-nI-PMu" firstAttribute="top" secondItem="TeN-yL-avd" secondAttribute="bottom" id="X4O-ae-a5W"/>
                                <constraint firstItem="SOr-lS-QFo" firstAttribute="leading" secondItem="CVC-Ph-BPU" secondAttribute="leading" id="Xur-IT-KDe"/>
                                <constraint firstAttribute="bottom" secondItem="Jv4-SJ-HKv" secondAttribute="bottom" id="aH0-ST-zPS"/>
                                <constraint firstAttribute="trailing" secondItem="Ifb-hO-7r0" secondAttribute="trailing" id="eFt-Gb-nFE"/>
                                <constraint firstAttribute="trailing" secondItem="TeN-yL-avd" secondAttribute="trailing" id="exG-Mo-pal"/>
                                <constraint firstItem="SOr-lS-QFo" firstAttribute="top" secondItem="TeN-yL-avd" secondAttribute="bottom" id="pjq-Ee-nth"/>
                                <constraint firstAttribute="trailing" secondItem="SOr-lS-QFo" secondAttribute="trailing" id="pyY-1l-Szg"/>
                                <constraint firstItem="TeN-yL-avd" firstAttribute="top" secondItem="CVC-Ph-BPU" secondAttribute="top" id="qhc-fh-lWS"/>
                                <constraint firstAttribute="trailing" secondItem="pwn-nI-PMu" secondAttribute="trailing" id="rEi-uf-0Nv"/>
                                <constraint firstItem="pwn-nI-PMu" firstAttribute="leading" secondItem="CVC-Ph-BPU" secondAttribute="leading" id="rcV-Xi-6Tk"/>
                                <constraint firstItem="TeN-yL-avd" firstAttribute="leading" secondItem="CVC-Ph-BPU" secondAttribute="leading" id="u8h-ez-LLl"/>
                                <constraint firstItem="Jv4-SJ-HKv" firstAttribute="top" secondItem="pwn-nI-PMu" secondAttribute="bottom" id="vcp-JG-eFy"/>
                                <constraint firstItem="Jv4-SJ-HKv" firstAttribute="leading" secondItem="CVC-Ph-BPU" secondAttribute="leading" id="wOa-4z-jKJ"/>
                                <constraint firstAttribute="trailing" secondItem="Jv4-SJ-HKv" secondAttribute="trailing" id="wOp-bh-H7P"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="K3s-mg-dab" firstAttribute="centerX" secondItem="z37-qs-axD" secondAttribute="centerX" id="0CX-o7-W0f"/>
                        <constraint firstItem="CVC-Ph-BPU" firstAttribute="centerY" secondItem="z37-qs-axD" secondAttribute="centerY" id="8nd-ju-vAN"/>
                        <constraint firstItem="CVC-Ph-BPU" firstAttribute="leading" secondItem="z37-qs-axD" secondAttribute="leading" constant="20" id="B8I-x8-UC6"/>
                        <constraint firstAttribute="trailing" secondItem="CVC-Ph-BPU" secondAttribute="trailing" constant="20" id="esC-3J-W3E"/>
                        <constraint firstItem="K3s-mg-dab" firstAttribute="leading" secondItem="z37-qs-axD" secondAttribute="leading" constant="20" id="owK-fW-RXF"/>
                        <constraint firstItem="CVC-Ph-BPU" firstAttribute="top" secondItem="K3s-mg-dab" secondAttribute="bottom" constant="20" id="uwK-ZP-fpJ"/>
                        <constraint firstAttribute="trailing" secondItem="K3s-mg-dab" secondAttribute="trailing" constant="20" id="v9Y-lQ-GIj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="z37-qs-axD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0c6-Tm-gBh"/>
                <constraint firstAttribute="bottom" secondItem="z37-qs-axD" secondAttribute="bottom" id="1dj-xz-x7K"/>
                <constraint firstItem="z37-qs-axD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2UB-Lj-jea"/>
                <constraint firstAttribute="bottom" secondItem="z37-qs-axD" secondAttribute="bottom" id="740-F1-xwz"/>
                <constraint firstItem="z37-qs-axD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9dh-nw-XkJ"/>
                <constraint firstItem="z37-qs-axD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bpn-fA-Enl"/>
                <constraint firstItem="z37-qs-axD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Bri-u7-JVn"/>
                <constraint firstItem="z37-qs-axD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NS5-FT-i8S"/>
                <constraint firstItem="z37-qs-axD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cvq-aV-eDe"/>
                <constraint firstItem="z37-qs-axD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d6t-Sa-Uo7"/>
            </constraints>
            <point key="canvasLocation" x="-33.333333333333336" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="DE" width="30.5" height="22.5"/>
        <image name="EN" width="30.5" height="22.5"/>
        <image name="ES" width="30.5" height="22.5"/>
        <image name="noimage" width="92.5" height="92.5"/>
        <image name="separ180grayVert" width="1.5" height="181.5"/>
        <image name="stop" width="80.5" height="80.5"/>
        <namedColor name="Main_header">
            <color red="0.0" green="0.67450980392156867" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Right answer">
            <color red="0.0" green="0.65098039215686276" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
