<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditDictionaryViewController" customModule="docHeap_Dictionaries" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="9AO-mF-dii" id="7Mv-ov-pF4"/>
                <outlet property="cancelButton" destination="rRU-d5-ZFK" id="L6n-Sn-kDi"/>
                <outlet property="changeDescLabel" destination="PTp-QU-cZm" id="laY-Ac-UgR"/>
                <outlet property="changeDicLabel" destination="ngz-HP-mgc" id="GMz-b3-gsy"/>
                <outlet property="descriptionTextField" destination="5T1-4v-wZS" id="8uR-LV-tXz"/>
                <outlet property="dictionaryNameTextField" destination="JM6-K4-xDv" id="Jqj-TQ-yRy"/>
                <outlet property="headerLabel" destination="c1r-BJ-cp3" id="IWl-fb-VBW"/>
                <outlet property="mainWindowView" destination="dka-ws-5Kf" id="OIL-Jo-M5s"/>
                <outlet property="saveButton" destination="14h-y4-UPl" id="5Oi-dV-hk2"/>
                <outlet property="shareDictionaryLabel" destination="DwK-Ro-EEn" id="qWW-mn-SWN"/>
                <outlet property="sharedSwitch" destination="BkY-m6-ozI" id="Bhn-5V-kpT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningImage" destination="mUX-Gc-9fV" id="ypg-kn-CQt"/>
                <outlet property="warningLabel" destination="73W-3b-eUx" id="dhi-cu-gfV"/>
                <outlet property="warningView" destination="DKg-pn-kOp" id="gZg-UG-pGU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-mF-dii" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dka-ws-5Kf" userLabel="window">
                            <rect key="frame" x="20" y="281" width="353" height="290"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLO-CP-gmD" userLabel="header">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-BJ-cp3">
                                            <rect key="frame" x="122" y="9.9999999999999982" width="109.33333333333331" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="Main_header"/>
                                    <constraints>
                                        <constraint firstItem="c1r-BJ-cp3" firstAttribute="centerX" secondItem="JLO-CP-gmD" secondAttribute="centerX" id="6tQ-Bi-mro"/>
                                        <constraint firstItem="c1r-BJ-cp3" firstAttribute="centerY" secondItem="JLO-CP-gmD" secondAttribute="centerY" id="Lz4-Kh-9V3"/>
                                        <constraint firstAttribute="height" constant="40" id="RUb-UW-AM4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-Fi-rV5" userLabel="body">
                                    <rect key="frame" x="0.0" y="40" width="353" height="190"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JpK-YR-JWR">
                                            <rect key="frame" x="20" y="20" width="313" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change dictionary name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-HP-mgc">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JM6-K4-xDv">
                                                    <rect key="frame" x="0.0" y="23" width="313" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-QU-cZm">
                                                    <rect key="frame" x="0.0" y="62" width="313" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5T1-4v-wZS">
                                                    <rect key="frame" x="0.0" y="85" width="313" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Um2-nk-QRL">
                                            <rect key="frame" x="20" y="149" width="313" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share this dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwK-Ro-EEn">
                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-m6-ozI">
                                                    <rect key="frame" x="264" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="sharedSwitchToggled:" destination="-1" eventType="valueChanged" id="3Uh-s7-Aig"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Um2-nk-QRL" secondAttribute="bottom" constant="10" id="3z9-mx-WxB"/>
                                        <constraint firstAttribute="trailing" secondItem="Um2-nk-QRL" secondAttribute="trailing" constant="20" id="Tk1-Bn-38x"/>
                                        <constraint firstItem="Um2-nk-QRL" firstAttribute="top" secondItem="JpK-YR-JWR" secondAttribute="bottom" constant="10" id="UbC-vC-QDI"/>
                                        <constraint firstItem="JpK-YR-JWR" firstAttribute="leading" secondItem="Rau-Fi-rV5" secondAttribute="leading" constant="20" id="Zq3-3e-S3A"/>
                                        <constraint firstItem="JpK-YR-JWR" firstAttribute="top" secondItem="Rau-Fi-rV5" secondAttribute="top" constant="20" id="aqR-Cd-Kpd"/>
                                        <constraint firstAttribute="trailing" secondItem="JpK-YR-JWR" secondAttribute="trailing" constant="20" id="izF-uJ-xX1"/>
                                        <constraint firstItem="Um2-nk-QRL" firstAttribute="leading" secondItem="Rau-Fi-rV5" secondAttribute="leading" constant="20" id="zVW-TV-3A3"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-A0-5sx" userLabel="buttons">
                                    <rect key="frame" x="0.0" y="230" width="353" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-d5-ZFK">
                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="60"/>
                                            <color key="tintColor" name="Main_header"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="hUY-gG-HJ5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14h-y4-UPl">
                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="60"/>
                                            <color key="backgroundColor" name="Main_header"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="ECg-N4-zVe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="xeL-8M-rte"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Uwq-A0-5sx" secondAttribute="bottom" id="BtL-tw-zxX"/>
                                <constraint firstItem="JLO-CP-gmD" firstAttribute="top" secondItem="dka-ws-5Kf" secondAttribute="top" id="ICN-KS-9E1"/>
                                <constraint firstItem="Uwq-A0-5sx" firstAttribute="leading" secondItem="dka-ws-5Kf" secondAttribute="leading" id="PoS-ew-QBW"/>
                                <constraint firstItem="Rau-Fi-rV5" firstAttribute="top" secondItem="JLO-CP-gmD" secondAttribute="bottom" id="Scu-v7-pLc"/>
                                <constraint firstItem="Uwq-A0-5sx" firstAttribute="top" secondItem="Rau-Fi-rV5" secondAttribute="bottom" id="VNJ-UM-294"/>
                                <constraint firstItem="Rau-Fi-rV5" firstAttribute="leading" secondItem="dka-ws-5Kf" secondAttribute="leading" id="XmJ-Tz-0BU"/>
                                <constraint firstAttribute="trailing" secondItem="Uwq-A0-5sx" secondAttribute="trailing" id="iQZ-gi-tNR"/>
                                <constraint firstItem="JLO-CP-gmD" firstAttribute="leading" secondItem="dka-ws-5Kf" secondAttribute="leading" id="k1S-gy-t9n"/>
                                <constraint firstAttribute="trailing" secondItem="JLO-CP-gmD" secondAttribute="trailing" id="lQq-UR-LrJ"/>
                                <constraint firstAttribute="trailing" secondItem="Rau-Fi-rV5" secondAttribute="trailing" id="ruB-AY-Hfc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-pn-kOp" userLabel="warningWindow">
                            <rect key="frame" x="30" y="171" width="333" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-Gc-9fV">
                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="fLq-wk-aAR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73W-3b-eUx" userLabel="warningLabel">
                                    <rect key="frame" x="85" y="10" width="238" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="73W-3b-eUx" firstAttribute="centerY" secondItem="DKg-pn-kOp" secondAttribute="centerY" id="8av-5V-TVH"/>
                                <constraint firstAttribute="bottom" secondItem="73W-3b-eUx" secondAttribute="bottom" constant="10" id="8wI-oB-3qb"/>
                                <constraint firstItem="mUX-Gc-9fV" firstAttribute="top" secondItem="DKg-pn-kOp" secondAttribute="top" constant="10" id="Y40-V6-itk"/>
                                <constraint firstItem="mUX-Gc-9fV" firstAttribute="leading" secondItem="DKg-pn-kOp" secondAttribute="leading" constant="10" id="Z7L-1t-mA5"/>
                                <constraint firstAttribute="height" constant="80" id="adH-UG-0jd"/>
                                <constraint firstItem="73W-3b-eUx" firstAttribute="leading" secondItem="mUX-Gc-9fV" secondAttribute="trailing" constant="15" id="aso-Rs-5fP"/>
                                <constraint firstItem="73W-3b-eUx" firstAttribute="top" secondItem="DKg-pn-kOp" secondAttribute="top" constant="10" id="hlH-Sj-lXn"/>
                                <constraint firstAttribute="trailing" secondItem="73W-3b-eUx" secondAttribute="trailing" constant="10" id="sKK-Od-g7D"/>
                                <constraint firstAttribute="bottom" secondItem="mUX-Gc-9fV" secondAttribute="bottom" constant="10" id="wdN-Bi-0rO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstItem="dka-ws-5Kf" firstAttribute="top" secondItem="DKg-pn-kOp" secondAttribute="bottom" constant="30" id="3yU-0v-0gF"/>
                        <constraint firstItem="DKg-pn-kOp" firstAttribute="leading" secondItem="9AO-mF-dii" secondAttribute="leading" constant="30" id="625-o0-ydP"/>
                        <constraint firstAttribute="trailing" secondItem="DKg-pn-kOp" secondAttribute="trailing" constant="30" id="Add-6y-tsF"/>
                        <constraint firstItem="dka-ws-5Kf" firstAttribute="centerY" secondItem="9AO-mF-dii" secondAttribute="centerY" id="YoQ-Wp-iWK"/>
                        <constraint firstItem="dka-ws-5Kf" firstAttribute="leading" secondItem="9AO-mF-dii" secondAttribute="leading" constant="20" id="iEe-dk-TK9"/>
                        <constraint firstAttribute="trailing" secondItem="dka-ws-5Kf" secondAttribute="trailing" constant="20" id="kuX-dc-052"/>
                        <constraint firstItem="DKg-pn-kOp" firstAttribute="centerX" secondItem="9AO-mF-dii" secondAttribute="centerX" id="pjl-88-3Do"/>
                        <constraint firstItem="dka-ws-5Kf" firstAttribute="centerX" secondItem="9AO-mF-dii" secondAttribute="centerX" id="trC-Ma-gog"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9AO-mF-dii" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4mO-bR-Z3N"/>
                <constraint firstItem="9AO-mF-dii" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pac-WV-G8Z"/>
                <constraint firstItem="9AO-mF-dii" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hFR-Kb-4Yd"/>
                <constraint firstAttribute="bottom" secondItem="9AO-mF-dii" secondAttribute="bottom" id="huK-yf-wAd"/>
            </constraints>
            <point key="canvasLocation" x="41.984732824427482" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="stop" width="80.333335876464844" height="80.333335876464844"/>
        <namedColor name="Main_header">
            <color red="0.0" green="0.67450980392156867" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
