<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditDictionaryViewController" customModule="docHeap_Dictionaries" customModuleProvider="target">
            <connections>
                <outlet property="allowCommentsLabel" destination="DwK-Ro-EEn" id="SZ9-qs-Ff4"/>
                <outlet property="allowCommentsStackView" destination="Um2-nk-QRL" id="6tM-EO-RRn"/>
                <outlet property="backgroundView" destination="9AO-mF-dii" id="7Mv-ov-pF4"/>
                <outlet property="cancelButton" destination="rRU-d5-ZFK" id="L6n-Sn-kDi"/>
                <outlet property="changeDescLabel" destination="PTp-QU-cZm" id="laY-Ac-UgR"/>
                <outlet property="changeDicLabel" destination="ngz-HP-mgc" id="GMz-b3-gsy"/>
                <outlet property="commentsSwitch" destination="BkY-m6-ozI" id="DJT-ax-feM"/>
                <outlet property="descriptionTextView" destination="PZT-ig-VIv" id="NFR-Yn-3bY"/>
                <outlet property="dictionaryNameTextField" destination="JM6-K4-xDv" id="Jqj-TQ-yRy"/>
                <outlet property="headerLabel" destination="c1r-BJ-cp3" id="IWl-fb-VBW"/>
                <outlet property="mainView" destination="dka-ws-5Kf" id="OIL-Jo-M5s"/>
                <outlet property="saveButton" destination="14h-y4-UPl" id="5Oi-dV-hk2"/>
                <outlet property="shareDictionaryLabel" destination="SCp-6f-Wbf" id="b0B-df-IRR"/>
                <outlet property="sharedSwitch" destination="aFH-YW-7Kq" id="ZNr-AF-X8t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningImage" destination="mUX-Gc-9fV" id="ypg-kn-CQt"/>
                <outlet property="warningLabel" destination="73W-3b-eUx" id="dhi-cu-gfV"/>
                <outlet property="warningView" destination="DKg-pn-kOp" id="gZg-UG-pGU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-mF-dii" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dka-ws-5Kf" userLabel="mainView">
                            <rect key="frame" x="10" y="209" width="373" height="434"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="96u-Lx-W0j">
                                    <rect key="frame" x="20" y="272" width="333" height="82"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Wg-0g-EIy">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share this dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCp-6f-Wbf">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-YW-7Kq">
                                                    <rect key="frame" x="284" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="sharedSwitchToggled:" destination="-1" eventType="valueChanged" id="8o8-ay-pAh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Um2-nk-QRL">
                                            <rect key="frame" x="0.0" y="51" width="333" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwK-Ro-EEn">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-m6-ozI">
                                                    <rect key="frame" x="284" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="allowCommentsSwitchToggled:" destination="-1" eventType="valueChanged" id="p8l-ES-1D7"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-A0-5sx" userLabel="buttons">
                                    <rect key="frame" x="0.0" y="374" width="373" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRU-d5-ZFK">
                                            <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="Main_header"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="hUY-gG-HJ5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14h-y4-UPl">
                                            <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="60"/>
                                            <color key="backgroundColor" name="Main_header"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="ECg-N4-zVe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="xeL-8M-rte"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit dictionary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-BJ-cp3">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                    <color key="backgroundColor" name="Main_header"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="RG2-ZV-Z1J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JpK-YR-JWR">
                                    <rect key="frame" x="20" y="50" width="333" height="202"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change dictionary name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngz-HP-mgc">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JM6-K4-xDv">
                                            <rect key="frame" x="0.0" y="28" width="333" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-QU-cZm">
                                            <rect key="frame" x="0.0" y="72" width="333" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PZT-ig-VIv">
                                            <rect key="frame" x="0.0" y="100" width="333" height="102"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="jcP-Nf-cph"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="Gray_bg"/>
                            <constraints>
                                <constraint firstItem="96u-Lx-W0j" firstAttribute="leading" secondItem="dka-ws-5Kf" secondAttribute="leading" constant="20" id="2Xi-3L-AFF"/>
                                <constraint firstItem="96u-Lx-W0j" firstAttribute="top" secondItem="JpK-YR-JWR" secondAttribute="bottom" constant="20" id="5gJ-ZX-47U"/>
                                <constraint firstAttribute="trailing" secondItem="96u-Lx-W0j" secondAttribute="trailing" constant="20" id="7Ka-hE-7La"/>
                                <constraint firstAttribute="bottom" secondItem="Uwq-A0-5sx" secondAttribute="bottom" id="BtL-tw-zxX"/>
                                <constraint firstItem="JpK-YR-JWR" firstAttribute="leading" secondItem="dka-ws-5Kf" secondAttribute="leading" constant="20" id="D2V-ad-r2K"/>
                                <constraint firstItem="c1r-BJ-cp3" firstAttribute="top" secondItem="dka-ws-5Kf" secondAttribute="top" id="MLI-AM-HRv"/>
                                <constraint firstItem="Uwq-A0-5sx" firstAttribute="leading" secondItem="dka-ws-5Kf" secondAttribute="leading" id="PoS-ew-QBW"/>
                                <constraint firstAttribute="trailing" secondItem="c1r-BJ-cp3" secondAttribute="trailing" id="c0a-pk-XoN"/>
                                <constraint firstItem="c1r-BJ-cp3" firstAttribute="leading" secondItem="dka-ws-5Kf" secondAttribute="leading" id="c8J-3u-M0M"/>
                                <constraint firstAttribute="trailing" secondItem="Uwq-A0-5sx" secondAttribute="trailing" id="iQZ-gi-tNR"/>
                                <constraint firstItem="JpK-YR-JWR" firstAttribute="top" secondItem="c1r-BJ-cp3" secondAttribute="bottom" constant="10" id="jJf-ox-Xg8"/>
                                <constraint firstAttribute="trailing" secondItem="JpK-YR-JWR" secondAttribute="trailing" constant="20" id="ofB-sy-1gh"/>
                                <constraint firstItem="Uwq-A0-5sx" firstAttribute="top" secondItem="96u-Lx-W0j" secondAttribute="bottom" constant="20" id="tvT-sz-9d2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-pn-kOp" userLabel="warningWindow">
                            <rect key="frame" x="30" y="99" width="333" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-2h-uTx">
                                    <rect key="frame" x="10" y="10" width="313" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-Gc-9fV">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ch9-9c-0nu"/>
                                                <constraint firstAttribute="width" constant="60" id="fLq-wk-aAR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73W-3b-eUx" userLabel="warningLabel">
                                            <rect key="frame" x="70" y="21" width="243" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="3vc-2h-uTx" firstAttribute="leading" secondItem="DKg-pn-kOp" secondAttribute="leading" constant="10" id="03Z-Fr-PYc"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Esk-N7-CUT"/>
                                <constraint firstItem="3vc-2h-uTx" firstAttribute="top" secondItem="DKg-pn-kOp" secondAttribute="top" constant="10" id="UKz-bI-jBG"/>
                                <constraint firstAttribute="trailing" secondItem="3vc-2h-uTx" secondAttribute="trailing" constant="10" id="kP7-iP-k90"/>
                                <constraint firstAttribute="bottom" secondItem="3vc-2h-uTx" secondAttribute="bottom" constant="10" id="qNc-ER-bwH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstItem="dka-ws-5Kf" firstAttribute="top" secondItem="DKg-pn-kOp" secondAttribute="bottom" constant="30" id="3yU-0v-0gF"/>
                        <constraint firstItem="DKg-pn-kOp" firstAttribute="leading" secondItem="9AO-mF-dii" secondAttribute="leading" constant="30" id="625-o0-ydP"/>
                        <constraint firstAttribute="trailing" secondItem="DKg-pn-kOp" secondAttribute="trailing" constant="30" id="Add-6y-tsF"/>
                        <constraint firstItem="dka-ws-5Kf" firstAttribute="centerY" secondItem="9AO-mF-dii" secondAttribute="centerY" id="MhV-CH-XVT"/>
                        <constraint firstItem="dka-ws-5Kf" firstAttribute="leading" secondItem="9AO-mF-dii" secondAttribute="leading" constant="10" id="iEe-dk-TK9"/>
                        <constraint firstAttribute="trailing" secondItem="dka-ws-5Kf" secondAttribute="trailing" constant="10" id="kuX-dc-052"/>
                        <constraint firstItem="DKg-pn-kOp" firstAttribute="centerX" secondItem="9AO-mF-dii" secondAttribute="centerX" id="pjl-88-3Do"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9AO-mF-dii" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4mO-bR-Z3N"/>
                <constraint firstItem="9AO-mF-dii" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pac-WV-G8Z"/>
                <constraint firstItem="9AO-mF-dii" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hFR-Kb-4Yd"/>
                <constraint firstAttribute="bottom" secondItem="9AO-mF-dii" secondAttribute="bottom" id="huK-yf-wAd"/>
            </constraints>
            <point key="canvasLocation" x="41.984732824427482" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="stop" width="80.333335876464844" height="80.333335876464844"/>
        <namedColor name="Gray_bg">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main_header">
            <color red="0.0" green="0.67450980392156867" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
