<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginErrorViewController" customModule="docHeap_Dictionaries" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="Ewr-iC-MZr" id="vip-RK-sXG"/>
                <outlet property="errorMessageLabel" destination="FzT-CC-zpK" id="uBi-iZ-5vd"/>
                <outlet property="mainView" destination="jfI-5h-Fc6" id="C6d-uH-1em"/>
                <outlet property="okButton" destination="zqz-3S-yUI" id="eSU-dj-6Hc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-iC-MZr" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-5h-Fc6" userLabel="mainView">
                            <rect key="frame" x="50" y="336" width="293" height="180"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong password or user not found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzT-CC-zpK" userLabel="errorMessageLabel">
                                    <rect key="frame" x="20" y="10" width="253" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="roS-JP-8HH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.69850595176881947" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqz-3S-yUI" userLabel="okButton">
                                    <rect key="frame" x="0.0" y="120" width="293" height="60"/>
                                    <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="P6b-pN-Kru"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                    <connections>
                                        <action selector="okButtonPressed:" destination="-1" eventType="touchUpInside" id="6kS-yK-sj9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="FzT-CC-zpK" firstAttribute="top" secondItem="jfI-5h-Fc6" secondAttribute="top" constant="10" id="8jx-UM-36a"/>
                                <constraint firstAttribute="trailing" secondItem="FzT-CC-zpK" secondAttribute="trailing" constant="20" id="EBF-3t-xzx"/>
                                <constraint firstItem="FzT-CC-zpK" firstAttribute="leading" secondItem="jfI-5h-Fc6" secondAttribute="leading" constant="20" id="GVJ-E9-bWO"/>
                                <constraint firstAttribute="bottom" secondItem="zqz-3S-yUI" secondAttribute="bottom" id="b0s-b8-VKG"/>
                                <constraint firstItem="zqz-3S-yUI" firstAttribute="top" secondItem="FzT-CC-zpK" secondAttribute="bottom" id="eWw-hF-yvP"/>
                                <constraint firstItem="zqz-3S-yUI" firstAttribute="leading" secondItem="jfI-5h-Fc6" secondAttribute="leading" id="kFz-Cm-cim"/>
                                <constraint firstAttribute="height" constant="180" id="nQD-1J-PKa"/>
                                <constraint firstAttribute="trailing" secondItem="zqz-3S-yUI" secondAttribute="trailing" id="qhB-v3-lh9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jfI-5h-Fc6" firstAttribute="centerY" secondItem="Ewr-iC-MZr" secondAttribute="centerY" id="Dy9-Kh-3CM"/>
                        <constraint firstAttribute="trailing" secondItem="jfI-5h-Fc6" secondAttribute="trailing" constant="50" id="KfS-hP-wac"/>
                        <constraint firstItem="jfI-5h-Fc6" firstAttribute="leading" secondItem="Ewr-iC-MZr" secondAttribute="leading" constant="50" id="Z0r-Bz-mMW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ewr-iC-MZr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6ta-Wg-d4y"/>
                <constraint firstItem="Ewr-iC-MZr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7V8-Hw-Lm8"/>
                <constraint firstItem="Ewr-iC-MZr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jkO-MC-2Rk"/>
                <constraint firstAttribute="bottom" secondItem="Ewr-iC-MZr" secondAttribute="bottom" id="pw8-8N-N1o"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="19.718309859154932"/>
        </view>
    </objects>
</document>
