<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectDictionaryForTestController" customModule="docHeap_Dictionaries" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="233-kI-zhp" id="pew-zs-5OL"/>
                <outlet property="cancelButton" destination="3uc-Db-svp" id="EBY-q1-fVn"/>
                <outlet property="dictionaryButton" destination="4BX-DK-4oX" id="EaA-e9-kyp"/>
                <outlet property="headerLabel" destination="r3P-K1-0e0" id="aaO-1g-8Z4"/>
                <outlet property="headerView" destination="rY7-y5-JLd" id="GDS-g7-yCc"/>
                <outlet property="mainView" destination="85F-8K-Jq0" id="ygN-uc-sIO"/>
                <outlet property="numberOfRoundsLabel" destination="Qzi-un-lk3" id="4V4-Q1-em4"/>
                <outlet property="pickerView" destination="ifE-nq-alL" id="9go-JR-3Cb"/>
                <outlet property="roundNumberLabel" destination="NNh-1m-XRC" id="AI4-7A-q9o"/>
                <outlet property="roundsStack" destination="ygX-nP-scs" id="bKJ-JU-gGp"/>
                <outlet property="selectButton" destination="3hB-Wd-wkw" id="huw-eN-VAt"/>
                <outlet property="selectDictionaryLabel" destination="QeU-HD-N1S" id="5KI-xb-tfz"/>
                <outlet property="stepper" destination="7gx-fi-RQ9" id="LNn-Nu-8FX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningImage" destination="af0-VX-MvH" id="HkN-Mr-Izj"/>
                <outlet property="warningLabel" destination="cFc-aD-FJp" id="dRI-uj-xFK"/>
                <outlet property="warningView" destination="LKv-hi-FG0" id="HN9-aI-bKH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="233-kI-zhp" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85F-8K-Jq0" userLabel="Main view">
                            <rect key="frame" x="30" y="318.5" width="354" height="259"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-y5-JLd">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Dictionary for testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3P-K1-0e0">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="Main_header"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7vh-bM-sbJ"/>
                                        <constraint firstItem="r3P-K1-0e0" firstAttribute="leading" secondItem="rY7-y5-JLd" secondAttribute="leading" id="8KT-41-CY1"/>
                                        <constraint firstAttribute="trailing" secondItem="r3P-K1-0e0" secondAttribute="trailing" id="Bbc-Sx-2BG"/>
                                        <constraint firstItem="r3P-K1-0e0" firstAttribute="top" secondItem="rY7-y5-JLd" secondAttribute="top" id="JCr-Oh-pzp"/>
                                        <constraint firstAttribute="bottom" secondItem="r3P-K1-0e0" secondAttribute="bottom" id="gwl-Zw-k2Q"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qum-9Q-zie" userLabel="buttonsStack">
                                    <rect key="frame" x="0.0" y="199" width="354" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-Db-svp">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.0" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="mz2-wc-zEN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hB-Wd-wkw">
                                            <rect key="frame" x="177" y="0.0" width="177" height="60"/>
                                            <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Select">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="selectButtonPressed:" destination="-1" eventType="touchUpInside" id="DF3-Zo-f3F"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.81716202240000002" green="0.81716202240000002" blue="0.81716202240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="od4-dD-aK2"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wjw-cK-sNk" userLabel="selectStack">
                                    <rect key="frame" x="15" y="45" width="324" height="74"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select dictionary:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeU-HD-N1S">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BX-DK-4oX">
                                            <rect key="frame" x="0.0" y="39.5" width="324" height="34.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34.5" id="plJ-Wd-0PO"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Tap to select"/>
                                            <connections>
                                                <action selector="selectDictionaryButtonPressed:" destination="-1" eventType="touchUpInside" id="1jN-VN-PiH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nk-8d-Rx0" userLabel="roundNumberView">
                                    <rect key="frame" x="15" y="129" width="324" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-nP-scs">
                                            <rect key="frame" x="29" y="10" width="266.5" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNh-1m-XRC">
                                                    <rect key="frame" x="0.0" y="11" width="112.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzi-un-lk3">
                                                    <rect key="frame" x="122.5" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Fdh-AE-Km2"/>
                                                        <constraint firstAttribute="width" constant="40" id="kiF-hx-P7V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" stepValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-fi-RQ9">
                                                    <rect key="frame" x="172.5" y="4" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="-1" eventType="valueChanged" id="5TP-YR-XKG"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nhI-fB-5Cc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ygX-nP-scs" firstAttribute="centerY" secondItem="9Nk-8d-Rx0" secondAttribute="centerY" id="o63-Ei-PPV"/>
                                        <constraint firstAttribute="height" constant="60" id="pds-YW-yhc"/>
                                        <constraint firstItem="ygX-nP-scs" firstAttribute="centerX" secondItem="9Nk-8d-Rx0" secondAttribute="centerX" id="u0a-me-Nqp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qum-9Q-zie" secondAttribute="bottom" id="1RO-GP-Wj1"/>
                                <constraint firstItem="9Nk-8d-Rx0" firstAttribute="leading" secondItem="85F-8K-Jq0" secondAttribute="leading" constant="15" id="2XM-ry-ubw"/>
                                <constraint firstAttribute="trailing" secondItem="9Nk-8d-Rx0" secondAttribute="trailing" constant="15" id="3xO-G7-k2F"/>
                                <constraint firstItem="rY7-y5-JLd" firstAttribute="top" secondItem="85F-8K-Jq0" secondAttribute="top" id="54f-Ad-ucc"/>
                                <constraint firstItem="rY7-y5-JLd" firstAttribute="leading" secondItem="85F-8K-Jq0" secondAttribute="leading" id="9jq-i1-3TF"/>
                                <constraint firstItem="9Nk-8d-Rx0" firstAttribute="top" secondItem="wjw-cK-sNk" secondAttribute="bottom" constant="10" id="FtJ-14-wsi"/>
                                <constraint firstItem="qum-9Q-zie" firstAttribute="top" secondItem="9Nk-8d-Rx0" secondAttribute="bottom" constant="10" id="Zx1-QT-OIj"/>
                                <constraint firstItem="wjw-cK-sNk" firstAttribute="leading" secondItem="85F-8K-Jq0" secondAttribute="leading" constant="15" id="ake-bj-hHB"/>
                                <constraint firstAttribute="trailing" secondItem="qum-9Q-zie" secondAttribute="trailing" id="cSq-hI-FsH"/>
                                <constraint firstItem="wjw-cK-sNk" firstAttribute="top" secondItem="rY7-y5-JLd" secondAttribute="bottom" constant="5" id="dAr-lQ-21V"/>
                                <constraint firstAttribute="trailing" secondItem="wjw-cK-sNk" secondAttribute="trailing" constant="15" id="hZt-cm-P3e"/>
                                <constraint firstItem="qum-9Q-zie" firstAttribute="leading" secondItem="85F-8K-Jq0" secondAttribute="leading" id="rDH-FC-Wkk"/>
                                <constraint firstAttribute="trailing" secondItem="rY7-y5-JLd" secondAttribute="trailing" id="tcs-ve-e2O"/>
                                <constraint firstItem="rY7-y5-JLd" firstAttribute="centerX" secondItem="85F-8K-Jq0" secondAttribute="centerX" id="xRg-ZY-9Eb"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifE-nq-alL">
                            <rect key="frame" x="30" y="607.5" width="354" height="238.5"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pickerView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-hi-FG0" userLabel="Warning View">
                            <rect key="frame" x="30" y="208.5" width="354" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KfP-Ms-Rf0">
                                    <rect key="frame" x="10" y="10" width="334" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop" translatesAutoresizingMaskIntoConstraints="NO" id="af0-VX-MvH">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4UD-bG-6hp"/>
                                                <constraint firstAttribute="height" constant="60" id="w5K-zx-kWM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-aD-FJp" userLabel="warning label">
                                            <rect key="frame" x="70" y="21.5" width="264" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="KfP-Ms-Rf0" firstAttribute="top" secondItem="LKv-hi-FG0" secondAttribute="top" constant="10" id="D5a-qf-UNe"/>
                                <constraint firstAttribute="bottom" secondItem="KfP-Ms-Rf0" secondAttribute="bottom" constant="10" id="I73-jE-yJT"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="LWb-gz-Tgy"/>
                                <constraint firstItem="KfP-Ms-Rf0" firstAttribute="leading" secondItem="LKv-hi-FG0" secondAttribute="leading" constant="10" id="NBR-yV-phI"/>
                                <constraint firstAttribute="trailing" secondItem="KfP-Ms-Rf0" secondAttribute="trailing" constant="10" id="TAg-kL-e8U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="85F-8K-Jq0" secondAttribute="trailing" constant="30" id="HqS-GT-Lmd"/>
                        <constraint firstItem="85F-8K-Jq0" firstAttribute="centerY" secondItem="233-kI-zhp" secondAttribute="centerY" id="JVF-HD-w6n"/>
                        <constraint firstItem="85F-8K-Jq0" firstAttribute="leading" secondItem="233-kI-zhp" secondAttribute="leading" constant="30" id="W1G-ki-WDz"/>
                        <constraint firstItem="85F-8K-Jq0" firstAttribute="top" secondItem="LKv-hi-FG0" secondAttribute="bottom" constant="30" id="a7Z-Y6-hvd"/>
                        <constraint firstAttribute="trailing" secondItem="LKv-hi-FG0" secondAttribute="trailing" constant="30" id="brl-of-9zf"/>
                        <constraint firstItem="ifE-nq-alL" firstAttribute="top" secondItem="85F-8K-Jq0" secondAttribute="bottom" constant="30" id="f5K-y4-02q"/>
                        <constraint firstItem="LKv-hi-FG0" firstAttribute="leading" secondItem="233-kI-zhp" secondAttribute="leading" constant="30" id="gK5-RS-2sV"/>
                        <constraint firstAttribute="trailing" secondItem="ifE-nq-alL" secondAttribute="trailing" constant="30" id="l6D-Z1-Kpl"/>
                        <constraint firstItem="ifE-nq-alL" firstAttribute="leading" secondItem="233-kI-zhp" secondAttribute="leading" constant="30" id="su3-kh-NI6"/>
                        <constraint firstItem="85F-8K-Jq0" firstAttribute="centerX" secondItem="233-kI-zhp" secondAttribute="centerX" id="wGC-X6-VFw"/>
                        <constraint firstAttribute="bottom" secondItem="ifE-nq-alL" secondAttribute="bottom" constant="50" id="zVO-14-aEO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="233-kI-zhp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="1YW-UM-vdu"/>
                <constraint firstAttribute="bottom" secondItem="233-kI-zhp" secondAttribute="bottom" id="A4E-yn-q4m"/>
                <constraint firstItem="233-kI-zhp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NHN-qw-VO6"/>
                <constraint firstItem="233-kI-zhp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R4x-vp-lW7"/>
                <constraint firstItem="233-kI-zhp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ttl-tM-hSA"/>
                <constraint firstItem="233-kI-zhp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wJa-xq-fGL"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="stop" width="80.5" height="80.5"/>
        <namedColor name="Main_header">
            <color red="0.0" green="0.67450980392156867" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
