<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="127" id="KGk-i7-Jjw" customClass="ChatCell" customModule="docHeap_Dictionaries" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HlQ-C7-vhW">
                        <rect key="frame" x="10" y="10" width="318" height="107"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-Nf-PF3" userLabel="senderAvatar">
                                <rect key="frame" x="0.0" y="67" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ANf-yA-QHB"/>
                                    <constraint firstAttribute="width" constant="40" id="e5c-Uv-w6p"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bH-0A-fBE">
                                <rect key="frame" x="45" y="5.6666666666666643" width="273" height="101.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="544-hO-gt0">
                                        <rect key="frame" x="10" y="5" width="253" height="91.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-Mq-ktP">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="zQK-Q1-yQ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageBody" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPP-UD-dwr">
                                                <rect key="frame" x="0.0" y="19.999999999999996" width="253" height="55.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateAndTime" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ4-UD-6dv">
                                                <rect key="frame" x="0.0" y="79.333333333333329" width="253" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="I1q-bL-tte"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="544-hO-gt0" secondAttribute="trailing" constant="10" id="W4b-3X-2qd"/>
                                    <constraint firstItem="544-hO-gt0" firstAttribute="leading" secondItem="2bH-0A-fBE" secondAttribute="leading" constant="10" id="dfq-fg-PBT"/>
                                    <constraint firstAttribute="bottom" secondItem="544-hO-gt0" secondAttribute="bottom" constant="5" id="fdL-Pf-bTJ"/>
                                    <constraint firstItem="544-hO-gt0" firstAttribute="top" secondItem="2bH-0A-fBE" secondAttribute="top" constant="5" id="lp8-Kc-n8z"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="HlQ-C7-vhW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8E0-kR-rbE"/>
                    <constraint firstItem="HlQ-C7-vhW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MiI-JM-u9k"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HlQ-C7-vhW" secondAttribute="trailing" constant="60" id="U0G-gV-2AT"/>
                    <constraint firstAttribute="bottom" secondItem="HlQ-C7-vhW" secondAttribute="bottom" constant="10" id="fnu-DU-htf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateTimeLabel" destination="vZ4-UD-6dv" id="lQu-8s-I6W"/>
                <outlet property="messageBody" destination="vPP-UD-dwr" id="iDi-br-NZs"/>
                <outlet property="messageView" destination="2bH-0A-fBE" id="HdM-4b-naB"/>
                <outlet property="senderAvatarImage" destination="wyK-Nf-PF3" id="SRL-Dx-wKM"/>
                <outlet property="senderNameLabel" destination="tsS-Mq-ktP" id="gSe-J4-a5L"/>
            </connections>
            <point key="canvasLocation" x="58.015267175572518" y="53.169014084507047"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noAvatar" width="101.33333587646484" height="101.33333587646484"/>
    </resources>
</document>
